<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            min-height: 100vh;
        }
        .remove-block {
            cursor: pointer;
            padding: 4px 5px;
            line-height: 1;
            border-radius: 20px;
            transition: background-color 0.2s, color 0.1s;
        }
        .remove-block:hover {
            color: var(--white);
            background-color: var(--warning);
        }
        .json-wrapper {
            position: relative;
            min-height: 40px;
        }
        #json,
        #json-highlighted {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            resize: none;
            overflow: hidden;
        }
        #json-highlighted {
            z-index: 1;
        }
        .button-wrapper button {
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }

        .string { color: rgb(229, 248, 59); }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: rgb(85, 255, 232); }

        .hide {
            display: none;
        }
        @media (min-width: 576px) {
            .button-wrapper {
                display: flex;
                justify-content: space-between;
            }
            .button-wrapper button {
                width: unset;
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
    <div class="container col-lg-10 col-xl-6">
        <div class="card m-4">
            <div class="card-header">
                <button id="save-local" class="btn btn-success float-right mt-2">Save</button>
                <h3>Dynamic form</h3>
                <p class="card-text">Keys are editable, too.</p>
            </div>
            <div class="card-body">
                <form id="dynamic-form">
                    <div id="generator"></div>
                    <div class="button-wrapper mt-4">
                        <button type="button" class="btn btn-secondary" id="btn-generate">Add +</button>
                        <button type="submit" class="btn btn-primary">Generate JSON</button>
                    </div>
                </form>
                <div class="form-group pt-4">
                    <div class="d-flex justify-content-between">
                        <p class="mb-0 pt-3">JSON:</p>
                        <button id="minify" class="btn btn-link mb-2" disabled>Minify</button>
                    </div>
                    <div class="json-wrapper">
                        <textarea overflow="hidden" type="text" class="form-control bg-dark text-light" id="json" data-gramm_editor="false"></textarea>
                        <pre class="form-control bg-dark text-light" id="json-highlighted"></pre>
                    </div>
                    <button id="copy" class="btn btn-light form-control mt-2" disabled>COPY JSON</button>
                </div>
            </div>
            <div class="card-footer">
                <button onclick="sessionStorage.clear()">Delete Session</button>
                <p class="card-text">Something about the form.</p>
            </div>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>